
#
# /etc/fstab
# Created by anaconda on Thu Aug  7 09:40:54 2025
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/cs_vbox-root /                       xfs     defaults        0 0
UUID=793a6e48-2254-4255-963f-24465c71cb9e /boot                   xfs     defaults        0 0
/dev/mapper/cs_vbox-swap none                    swap    defaults        0 0
/dev/sdb1       /data    xfs    defaults        0       0
~
